spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitexamp
spring.rabbitmq.password=rabbitexamp

sr.rabbit.queue.name = rabbit-examp-queue
sr.rabbit.exchange.name = rabbit-examp-exchange
sr.rabbit.routing.name = rabbit-examp-routing